/* CSS Document */


@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

.icon_logo{
	background:url(../images/logo.png);
	margin-top: 50px;
	width:600px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
}

html {
  -webkit-font-smoothing: antialiased;
}
html,
body {
  font-family: 'Open Sans';
  height: 100% !important;
  width: 100%;
 
  background:url(../images/background/3.jpg) fixed;
  background-size: cover;

  
}

html h1,
body h1,
html h2,
body h2,
html h3,
body h3,
html h4,
body h4,
html h5,
body h5 {
	text-transform:uppercase;
	font-size:28px;
	
}
section {
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.def-btn {
  /*display: inline-block;*/
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.textbold {
 
}
/*==========================================*/
/*       02 - Navbar Elements
/*==========================================*/
.navbar-inverse {
  background-color: transparent;
  color: #ffffff;
  border-color: transparent;
  margin-bottom: 0px;
  z-index: 3;
  -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
}
.navbar-inverse .navbar-brand {
  color: #ffffff;
  padding: 0px;
  padding-top:10px;
  height: 40px;
  /*background: url("../../images/logo.png") no-repeat center;*/
  margin: 10px 0px;
  font-size:14px;
  text-transform:uppercase;
}
.navbar-inverse .navbar-nav li a {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px 20px;
  outline:none;
  font-weight:500;
}
.navbar-inverse .navbar-nav li:hover a {
  background-color: transparent;
  color: #ffffff;
}
.navbar-inverse .navbar-nav li.active a {
  background-color: transparent;
}
.navbar-inverse .navbar-nav li.active a:hover {
  background-color: transparent;
}
.navbar-inverse .navbar-nav li.active a {
  background: none;
}
.navbar-inverse .navbar-nav li.active a:focus,
.navbar-inverse .navbar-nav li.active a:hover {
  background: none;
}
.navbar-inverse.scroll-fixed-navbar {
  background: #ffffff;
  -webkit-box-shadow: 0 0 20px #26a75a;
  -moz-box-shadow: 0 0 20px #26a75a;
  box-shadow: 0 0 20px #26a75a;
  color: #666;
}
.navbar-inverse.scroll-fixed-navbar .navbar-brand {
	color:#626262;
  background: url("../../images/logo-dark.png") no-repeat center;
}
.navbar-inverse.scroll-fixed-navbar .navbar-nav li a {
  color: #626262;
  padding: 20px 20px;
 
}
/*==========================================*/
/*       03 - Banner Elements
/*==========================================*/
.banner {
 
  width: 100%;
  position: relative;
  display: table;
  z-index: 1;
  background:url(../images/menu/background.jpg) fixed;
  background-size: cover;
}

.banner .banner-content {
  position: relative;
  z-index: 2;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  
 
}
.banner .banner-content .title {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.banner .banner-content .title h1 {
  font-size: 40px;
  color: #ffffff;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight:bold;
}
.banner .banner-content .subtitle {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  margin-top: 20px;
  line-height: 35px;
}
.banner .banner-content .buttons {
  margin-top: 45px;
}
.banner .banner-content .buttons .def-btn {
  border-color: #ffffff;
  margin-right: 15px;
}
.banner .banner-content .buttons .def-btn:hover {
  background: #ffffff;
}
.banner.banner-video {
  overflow: hidden;
}
.banner.banner-video .overlay {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: #333333;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.banner.banner-video .video {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.banner.banner-carousel {
  overflow: hidden;
}
.banner.banner-carousel .overlay {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: #333333;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.banner.banner-carousel .carousel {
  position: absolute;
  height: 100%;
  width: 100%;
}
.banner.banner-carousel .carousel .carousel-inner {
  height: 100%;
}
.banner.banner-carousel .carousel .carousel-inner .item {
  height: 100%;
}
.banner.banner-carousel .carousel .carousel-inner .item .container {
  display: table;
  height: 100%;
}
.banner.banner-carousel .carousel .carousel-control {
  background-image: none;
  position: absolute;
  z-index: 3;
}
.banner.banner-carousel .carousel .carousel-control .control-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  position: absolute;
  top: 50%;
  border: 1px solid #FFFFFF;
  text-align: center;
}
.banner.banner-carousel .carousel .carousel-control .control-circle.left {
  left: 30%;
}
.banner.banner-carousel .carousel .carousel-control .control-circle.right {
  right: 30%;
}
.banner.banner-carousel .carousel .carousel-control .control-circle .fa {
  font-size: 25px;
  margin-top: 5px;
}
.banner.banner-parallax {
  background: url("../../images/banner2.jpg") fixed;
  background-size: cover;
}
/*==========================================*/
/*           04 - Intro Elements
/*==========================================*/
.intro {
  padding: 50px 0px;
}
.intro .text h3 {
  display: inline-block;
  position: relative;
  margin: 0px;
  top: 10px;
  color: #ffffff;
}
.intro .link .def-btn:hover {
  background: #ffffff;
}
/*==========================================*/
/*         05 - About Elements
/*==========================================*/

.about {
  padding-top: 20px;
 
}
.about .img_about{
	width:100%;
	
}

.about .title h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  color:#666;
}
.about .title p {
  margin-top: 0px;
  margin-bottom: 10px;
 
  line-height:24px;
}
.about .content {
  float: left;
  width: 100%;
  background: #fff;
}

@media (max-width: 768px){
  .about .content {
    margin-bottom: 40px;
  }
}



.about .content .icon {
 
  text-align: center;
 
}
.about .content .icon i {
  font-size: 100px;
}
.about .content .text {
  
  
}
.about .content .text .title h4 {
	color:#666;
	font-size:22px;
	  text-align:center;
}
.about .content .text .description {
  font-size: 14px;
  line-height: 25px;
    text-align:center;
}

.skill_bar{
	padding:50px 0;
}
.skill_bar .title h1{
	color:#666;	
	margin-bottom:30px;
	 text-shadow: 0pt 1px 1px #ffffff;
}

/*==========================================*/
/*        06 - Testimonial Elements
/*==========================================*/
.testimonial {
  position: relative;
  color: #626262;
}
.testimonial .title h1 {
  padding-top: 30px;
  color:#fff;
}
.testimonial .carousel {
  display: inline-block;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}
.testimonial .carousel .item {
  text-align: center;
  margin: 0 auto;
}
.testimonial .carousel .item .img_about{
	width:120px;
	height:120px;
	border-radius:50%;
	border:5px solid #fff;
	margin-bottom:1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.title_testimonial {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  line-height: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}


.testimonial .carousel .item .text {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  line-height: 25px;
}
.testimonial .carousel .item .name {
  margin-top: 20px;
  font-size: 12px;
  font-style: italic;
}
.testimonial .carousel .carousel-control {
  background-image: none;
  color:#626262;
}
.testimonial .carousel .carousel-control .control-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  position: absolute;
  top: 45%;
  border: 1px solid #626262;
  text-align: center;
}
.testimonial .carousel .carousel-control .control-circle:hover {
	background-color:#fff;
}
.testimonial .carousel .carousel-control .control-circle.left {
  left: 30%;
}
.testimonial .carousel .carousel-control .control-circle.right {
  right: 30%;
}
.testimonial .carousel .carousel-control .control-circle .fa {
  font-size: 25px;
  line-height: 40px;
}
/*==========================================*/
/*        07 - Team Elements
/*==========================================*/
.team {
  padding: 80px 0px;
}
.team .title h1 {
  margin-top: 0px;
  margin-bottom: 30px;
}
.team .description {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  line-height: 25px;
}
.team .content .team-info {
  padding: 50px 0px;
}
.team .content .team-info .photo {
  position: relative;
  height: 160px;
  width: 160px;
  margin: 0 auto;
  overflow: hidden;
}
.team .content .team-info .photo:hover .overlay {
  display: table;
}
.team .content .team-info .photo img {
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.team .content .team-info .photo .overlay {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  cursor: pointer;
}
.team .content .team-info .photo .overlay .link {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}
.team .content .team-info .photo .overlay .link .circle {
  color: #ffffff;
  display: inline-block;
  margin: 0px 2.5px;
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.team .content .team-info .photo .overlay .link .circle:hover {
  background: #ffffff;
}
.team .content .team-info .photo .overlay .link .circle .fa {
  margin-top: 8px;
  font-size: 14px;
}
.team .content .team-info .name {
  text-transform: uppercase;
  margin-top: 20px;
}
/*==========================================*/
/*        08 - counter Elements
/*==========================================*/
.counter {
  background: url("../../images/banner3.jpg") fixed;
  background-size: cover;
  position: relative;
  text-align: center;
}
.counter .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #333;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.counter .content {
  padding-bottom: 50px;
  padding-top: 50px;
  position: relative;
  z-index: 2;
}
.counter i {
  padding-top: 10px;
  font-size: 40px;
  color: #ffffff;
}
.counter h3 {
  font-size: 60px;
  color: #ffffff;
}
.counter h4 {
  padding-bottom: 10px;
  color: #ffffff;
  text-transform: uppercase;
}
/*==========================================*/
/*        09 - portfolio Elements
/*==========================================*/
.portfolio {
  padding: 0px 0px;
}
.portfolio .title h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  color:#666;
}
.portfolio .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 50px;
  line-height: 25px;
}
.portfolio .portfoliofilter {
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  margin-bottom: 20px;
}
.portfolio .portfoliofilter a .filterbutton {
  margin-left: 0.5%;
  margin-right: 0.5%;
   outline:none !important;
}
.portfolio .portfoliofilter a.current .filterbutton {
  color: #ffffff;
  outline:none !important;
}
.portfolio .portfoliofilter a.current:hover .filterbutton {
  color: #ffffff;
}
.portfolio .portfoliofilter a:hover .filterbutton {
  text-decoration: none;
}

.portfolio .portfoliocontent {

  width:100%;
}
/*

.portfolio .portfoliocontent a {
  text-decoration: none !important;
}
.portfolio .portfoliocontent a:hover .image {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  background: rgba(0, 0, 0, 1);
}
.portfolio .portfoliocontent .item {
  padding-left: 0px;
  padding-right: 0px;
}
.portfolio .portfoliocontent .content {
  overflow: hidden;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}
.portfolio .portfoliocontent .content .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index:2;
}
.portfolio .portfoliocontent .content .overlay:hover {
	background: #67A1C6 !important;
	opacity:0.8;
	
}
.portfolio .portfoliocontent .content .overlay .link {
  position: relative;
  margin-top: 33%;
  text-align: center;
  
}
.portfolio .portfoliocontent .content .overlay .link .project-name {
  color: #ffffff;
  display: block;
  font-size: 20px;
  font-weight:bold;
  text-transform: uppercase;
}
.portfolio .portfoliocontent .content .overlay .link .project-date {
  color: #ffffff;
  padding: 10px;
}
.portfolio .portfoliocontent .content .image {
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  background: #000;
  text-align: center;
}
.portfolio .portfoliocontent .content .image img {
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.fancybox-title-float-wrap .child {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: none;
}*/

/*==========================================*/
/*        10 - Why Us Elements
/*==========================================*/
.why-us {
  padding: 0px 0px 80px;
}
.why-us .text .title {
  margin-bottom: 20px;
}
.why-us .text .title h1 {
  margin-top: 0px;
}
.why-us .text .tagline p {
  font-size: 20px;
  font-style: italic;
}
.why-us .text .description {
  line-height: 22px;
  margin-bottom: 20px;
}
.why-us .skills .title {
  margin-bottom: 20px;
}
.why-us .skills .title h3 {
  margin-top: 0px;
}
.why-us .skills .skillbars .bar-container {
  width: 100%;
  background: #f5f5f5;
  position: relative;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 15px;
}
.why-us .skills .skillbars .bar-container p {
  position: relative;
  z-index: 2;
  margin-bottom: 0px;
  color: #ffffff;
  text-transform: uppercase;
}
.why-us .skills .skillbars .bar-container .meter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  height: 100%;
}
/*==========================================*/
/*        11 - Pricing Elements
/*==========================================*/
.pricing {
  padding: 30px 0px;
}
.pricing .title h1 {
  margin-bottom: 30px;
  text-shadow: 0pt 1px 1px #ffffff;
  color:#666;
}
.pricing .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 50px;
  line-height: 25px;
  text-shadow: 0pt 1px 1px #ffffff;
}
.pricing .pricing-table {
  background: #ffffff;
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  margin-top: 15px;
  
}
.pricing .pricing-table.active {
  margin-top: 0px;
}
.pricing .pricing-table.active .header {
  background: #666666;
}
.pricing .pricing-table.active .header h3 {
  color: #ffffff;
}
.pricing .pricing-table .header {
  padding: 20px 10px;
  text-align: center;
}
.pricing .pricing-table .header h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color:#666;
}
.pricing .pricing-table .price {
  text-align: center;
  font-size: 16px;
  padding: 15px;
  color: #ffffff;
}
.pricing .pricing-table .list {
  padding: 10px 0px;
  text-align: center;
  margin-bottom:20px;
}
.pricing .pricing-table .list ul {
  list-style: none;
  text-align: center;
  padding-left: 0px;
}
.pricing .pricing-table .list ul li {
  padding: 7px 0px;
}
.pricing .pricing-table .list .def-btn {
  margin: 15px 0px;
}
.pricing .pricing-table .list .def-btn:hover {
  color: #ffffff;
}
/*==========================================*/
/*        12 - Offer Elements
/*==========================================*/
.offer {
  background: url("../../images/banner4.jpg") fixed;
  background-size: cover;
  position: relative;
  text-align: center;
}
.offer .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #333;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.offer .content {
  position: relative;
  z-index: 2;
  padding: 50px 0px;
}
.offer .content .title h1 {
  color: #ffffff;
  margin-bottom: 20px;
}
.offer .content .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 40px;
}
.offer .content .description p {
  color: #ffffff;
  font-size: 16px;
}
.offer .content .def-btn:hover {
  background: #ffffff;
  color: #333333;
}
/*==========================================*/
/*        13 - Twitter Feed Elements
/*==========================================*/
.twitter-feed {
  padding: 80px 0px;
}
.twitter-feed .logo {
  font-size: 60px;
  text-align: center;
}
.twitter-feed .tweet {
  margin: 0 auto;
  padding: 20px 0px;
  width: 70%;
  text-align: center;
  font-size: 22px;
  font-style: italic;
}
.twitter-feed .time {
  font-size: 16px;
  text-align: center;
}
.twitter-feed .time a {
}
/*==========================================*/
/*        14 - News Elements
/*==========================================*/
.news {
  padding: 50px 0px;
}
.news .title h1 {
  margin-bottom: 30px;
  text-shadow: 0pt 1px 1px #ffffff;
}
.news .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 50px;
  line-height: 25px;
  text-shadow: 0pt 1px 1px #ffffff;
}
.news .news-content {
  background: #ffffff;
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  position: relative;
  color: #626262;
}
.news .news-content .media {
  overflow: hidden;
  position: relative;
  padding:10px;
}
.news .news-content .media img {
  width: 100%;
}
.news .news-content .media .video-wrapper {
  overflow: hidden;
  position: relative;
  float: left;
  display: inline-block;
  width: 100%;
  min-height: 200px;
  margin-bottom: -15px;
}
.news .news-content .media video,
.news .news-content .media audio {
  width: 100%;
  display: inline-block;
  margin-bottom: -15px;
}
.news .news-content .media video {
  position: absolute;
  height: 100%;
}
.news .news-content .media .quote {
  padding: 15px;
  margin-bottom: -10px;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}
.news .news-content .detail {
  padding: 20px;
  padding-top: 0px;
}
.news .news-content .detail .title h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: capitalize;
  color:#626262;

  line-height: 26px;
}
.news .news-content .detail .info {
  margin-bottom: 10px;
  font-size: 12px;
}
.news .news-content .detail .info i {
  margin-left: 10px;
  margin-right: 5px;
  color: #bbb;
}
.news .news-content .detail .info i:first-child {
  margin-left: 0px;
}
.news .news-content .detail .text {
  line-height: 25px;
  margin-bottom: 15px;
  color:#999;
}
.news .news-content .detail .post-date {
  border-top: 1px solid #eeeeee;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 12px;
}
/*==========================================*/
/*        15 - Clients Elements
/*==========================================*/
.clients {
  padding: 80px 0px;
}
.clients .title h1 {
  margin-bottom: 30px;
  margin-top: 0px;
}
.clients .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 20px;
  line-height: 25px;
}
.clients .clients-logo .item {
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.clients .clients-logo a img {
  max-height: 60px;
  max-width: 140px;
  cursor: pointer;
  opacity: 0.6;
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.clients .clients-logo a:hover img {
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
}
/*==========================================*/
/*        16 - Map Elements
/*==========================================*/
.map{
  background-color: #fff;
}
.map .map-title {
  padding: 40px 0px;
  text-align: center;
}
.map .map-title h1 {
  color: #626262;
  margin: 0px;
}
.map .map-canvas {
  width: 100%;
  height: 400px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
/*==========================================*/
/*        17 - contact Elements
/*==========================================*/
.contact {
  padding: 30px 0px;

}
.contact .title h1 {
  margin-bottom: 30px;
  color:#fff;
}
.contact .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 50px;
  line-height: 25px;
}
.contact .form-title h3 {
  margin-top: 0px;
  margin-bottom: 20px;
}
.contact .footer-form .input-container {
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 15px;
  color:#999 !important;
}
.contact .footer-form .input-container .form-control {
  border: 1px solid #dddddd;
  box-shadow: none;
  -moz-box-shadow: none;
  color: #bbbbbb;
  padding: 25px 20px;
}
.contact .footer-form .input-container .form-control::-webkit-input-placeholder {
  color: #bbbbbb;
}
.contact .footer-form .input-container .form-control:focus {
  background: #ffffff;
}
.contact .footer-form .textarea-container {
  padding-left: 0px;
  padding-right: 0px;
}
.contact .footer-form .textarea-container textarea {
  height: 120px;
  border: 1px solid #dddddd;
  box-shadow: none;
  -moz-box-shadow: none;
  color: #bbbbbb;
  padding: 10px 20px;
}
.contact .footer-form .textarea-container textarea::-webkit-input-placeholder {
  color: #bbbbbb;
}
.contact .footer-form .textarea-container textarea:focus {
  background: #ffffff;
}
.contact .footer-form .button-container {
  text-align: center;
}
.contact .footer-form .button-container .def-btn {
  width: 100%;
  font-size: 16px;
  margin-bottom:50px;
}
.contact .footer-form .button-container .def-btn:hover {
  
}
/*==========================================*/
/*       18 - Footer Elements
/*==========================================*/
.footer {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
  color:#fff;
}
.footer .left h6 {
  color: #ffffff;
  font-size:16px;
}
@media (max-width: 768px) {
  .footer .left h6 {
    text-align: center;
  }
}
.footer .right ul {
  padding-left: 0px;
  list-style: none;
}
.footer .right .social-icons {
  font-size: 16px;
  float: right;
}
.footer .right .social-icons .circle {
  width: 35px;
  height: 35px;
  float: left;
  margin-left: 10px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.footer .right .social-icons .circle:hover {
  background: #ffffff;
}
.footer .right .social-icons .circle .fa {
  margin: 0 auto;
  color: #ffffff;
  line-height: 35px;
}
/*==========================================*/
/*       19 - Responsive Settings
/*==========================================*/
@media (max-width: 768px) {
  .navbar-inverse {
    background: #ffffff;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  }
  .navbar-inverse .navbar-toggle {
    margin: 23px 10px;
  }
  .navbar-inverse .navbar-toggle:focus span.icon-bar,
  .navbar-inverse .navbar-toggle:hover span.icon-bar {
    background: #ffffff;
  }
  .navbar-inverse .navbar-brand {
    padding: 10px 20px;
    background: url("../../images/logo-dark.png") no-repeat center;
	font-size:14px;
    text-transform:uppercase;
	color:#666;
  }
  .navbar-inverse .navbar-collapse {
    border-color: #dddddd;
  }
  .navbar-inverse .navbar-collapse ul.navbar-nav li a {
    padding: 15px 20px;
  }
  .navbar-inverse .navbar-collapse ul.navbar-nav li a:hover {
    color: #ffffff;
  }
  .banner .banner-content {
    padding-top: 120px;
    padding-bottom: 80px;
  }
  .banner.banner-video .banner-content {
    padding-top: 120px;
    padding-bottom: 80px;
  }
  .intro .text {
    text-align: center;
  }
  .intro .link {
    margin-top: 20px;
    text-align: center;
  }
  .pricing .pricing-table.active {
    margin-top: 15px;
  }
  .footer .right ul {
    margin: 0 auto;
    display: inline-block;
    padding: 0px;
  }
  .footer .right ul .social-icons {
    float: none;
    margin-top: 10px;
  }
  .footer .right ul .social-icons .circle {
    margin-left: 5px;
    margin-right: 5px;
  }
   .testimonial .carousel .item .text {
	  width:75%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-inverse .navbar-nav li a {
    padding-left: 15px;
    padding-right: 15px;
  }
  .pricing .pricing-table.active {
    margin-top: 15px;
  }
  .navbar-inverse .navbar-collapse ul.navbar-nav li a {
    padding: 20px 20px;
  }
  .testimonial .carousel .item .text {
	  width:75%;
	}
}
@media (max-width: 480px) {
  .banner .banner-content .title h1 {
    font-size: 20px;
  }
  .banner .banner-content .subtitle {
    margin-top: 0px;
    font-size: 14px;
    line-height: 25px;
  }
  .banner .banner-content .buttons {
    margin-top: 20px;
  }
   .testimonial .carousel .item .text {
	  width:75%;
	}
}

.notice{
	color:#67A1C6;
	font-weight:bold;
	text-transform:uppercase;
	font-size:16px;
	
}
#about_page{
	height:0px;
}
#timeline_page{
	height:60px;
}
#update_page{
	height:60px;
}
.timeline{
	padding:50px 0;
}
.timeline .title h1 {
  margin-top: 0px;
    color:#666;
}
.blokir{
	background:url(../images/cancel.png) no-repeat;
	z-index:9999;
	width:256px;
	height:256px;
	margin: auto;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}
.pricing_block{
	background: url(../images/blokir%20copy.jpg) center;
	width:100%;
	height:390px;
}
.bawah_banner{
	background:#34495E;
	 height: 20%;
  width: 100%;
  position: relative;
  display: table;
}

.new_topmenu{
  list-style: none;
  width: 100%;
  background: #fff;
  margin: 0;
  height: 50px;
}

.new_topmenu li{
  line-height: 50px;
  width: 19%;
 color: #26a75a;
  display: inline-block;
  font-weight: bold;
}


/* style new for kedai taman */


.category_name{
  
  color: #fff;
  height: 50px;
  text-align: center;
  line-height: 50px;
  width: 70%;
  position: absolute;
  margin-top: -25px;
  z-index: 9999;
  font-size: 26px;
  font-family: 'Monotype Corsiva';

}

.color1{
  background-color: #4dbf91;
}

.color2{
  background-color: #ed5a4b;
}

.color3{
  background-color: #f4cf1f;
}

.category_img{
  width: 100%;
  opacity: 1;
    transition: opacity 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
}

.category_img:hover {
  opacity:0.5;
}

.category_lookup{
  height: 70px;
  
  width: 100%;
  position: absolute;
  margin-top: -70px;
}

.lookup1 {
  background: url(../images/lookup.png) no-repeat;
}

.lookup2 {
  background: url(../images/lookup2.png) no-repeat;
}

.lookup3 {
  background: url(../images/lookup3.png) no-repeat;
}

.new_title{
  background:#fff; height:50px; line-height:50px;
  font-size: 20px; color:#626262;
  
  margin-bottom: 20px;
}

.content_putih{
  color: #626262;
  background: #fff;
}

.content_putih_desc{
  text-align: left;
  padding: 30px;
  line-height: 26px;
  padding-bottom: 20px;
}
.button_about_pesan{
  padding:10px;
  color: #fff;
  font-weight: bold;
  background: url(../images/icon_chart.png) 5px 3px no-repeat #f4cf1f;
  text-align: center;
  width: 120px;
  margin-right: auto;
  margin-top: 10px;
  margin-left: auto;
  padding-left: 20px;
  cursor: pointer;
}

.button_portfolio_view_all{
  padding:15px;
  color: #fff;
  width: 200px;
  font-weight: bold;
  background:  #4dbf91;
  text-align: center;
  cursor: pointer;
}